<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Personal Website</title>
    <meta name="description" content="" />
    <meta name="author" content="Tooplate" />
   
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
   
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/tooplate-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
   
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/Rebbie.jpg" alt="Rebbie" /></a>
            </div>
            <div class="author-content">
              <h4>Rebbie Rocky</h4>
              <span>My Personal Page</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">Home</a></li>
               
                <li><a href="#section3">My Gallery</a></li>
                <li><a href="#section4">Contact Me</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-dribbble"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-rss"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>Copyright 2019 Rebbie Rocky<br>
              Design: REBBIE</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
        <div class="top-header">
        	<img src="assets/images/Besty.jpg" alt="Besty" />
        </div>
          <div class="section-heading">
          
            <h2>About ME</h2>
            <div class="line-dec"></div>
            <span>I am Rebbie Rocky a 3rd year student, and I'm studying at Don Bosco Technological Institute . I’m taking up Diploma In Information Technology. I finished my Secondary School in 2016 at Don Bosco Araimiri. Sometimes when I get bored I like to go outdoor to play Basketball with friends. And played Basketball for Saints PMBL Basketball Club as A reserve. I like watching Legendary Movies and Cartoon. And also I like exploring things because I want to figure it out how it is done. I like to meet more friends, someone who really understand me in times of need, someone who’s not a fool because nowadays theirs only few who really stand for you.</span>
          </div>
          <div class="right-image-post">
            <div class="row">
 
              <div class="col-md-8">
                <div class="left-text">
                  <h4>About the Page</h4>
                  <p>This is my Personal page which stores my images,contacts and more about me. This was created as our final semester project for Interactive Webpage Development, using HTML,CSS, JAVASCRIPT AND JQUERY .</p>
                  
                  <div class="white-button">
               
              
           
     

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>My Gallery</h2>
            <div class="line-dec"></div>
            <span>This are my gallery.</span>
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label><input type="radio" data-type="*" checked="" name="isotope-filter" />
                  <span>all</span></label>
                <label><input type="radio" data-type="pretty" name="isotope-filter" />
                  <span>brothers</span></label>
                <label><input type="radio" data-type="sexy" name="isotope-filter" />
                  <span>INF's</span></label>
               
                
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="dance">
                  <figure class="snip1321">
                    <img src="assets/images/Gulf.jpg" alt="Cultural Identity" />
                    <figcaption>
                      <a href="assets/images/Gulf.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"><i class="fa fa-search"></i></a>
                      <h4>Gulf</h4>
                      <span>Gulf Cultural Dance</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="sexy">
                  <figure class="snip1321">
                    <img src="assets/images/Normal.jpg" alt="Best Friends" />
                    <figcaption>
                      <a href="assets/images/Normal.jpg"
                        data-lightbox="image-1"
                        data-title="Friends"><i class="fa fa-search"></i></a>
                      <h4>KD's</h4>
                      <span>Forever Brother</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="pretty">
                  <figure class="snip1321">
                    <img src="assets/images/Brothers.jpg" alt="Brothers" />
                    <figcaption>
                      <a href="assets/images/Brothers.jpg"
                        data-lightbox="image-1"
                        data-title="Brothers"><i class="fa fa-search"></i>Brothers</a>
                      <h4>LDS</h4>
                      <span>Brothers</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="pretty">
                  <figure class="snip1321">
                    <img src="assets/images/FAU.jpg" alt="FAU Forever" />
                    <figcaption>
                      <a href="assets/images/FAU.jpg"
                        data-lightbox="image-1"
                        data-title="FAU Forever"><i class="fa fa-search"></i>FAU Forver</a>
                      <h4>FAU</h4>
                      <span>Brothers forever</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="TAC">
                  <figure class="snip1321">
                    <img src="assets/images/Award.jpg" alt="Awards" />
                    <figcaption>
                      <a href="assets/images/Award.jpg"
                        data-lightbox="image-1"
                        data-title="Awards"><i class="fa fa-search"></i></a>
                      <h4>Basketball</h4>
                      <span>3x3 Awards</span>
                    </figcaption>
                  </figure>
                </div>
				
				<div class="isotope-item" data-type="dance">
                  <figure class="snip1321">
                    <img src="assets/images/SportsFest.jpg" alt="dance" />
                    <figcaption>
                      <a href="assets/images/SportsFest.jpg"
                        data-lightbox="image-1"
                        data-title="dance"><i class="fa fa-search"></i></a>
                      <h4>Sportsfest</h4>
                      <span>sportsfest</span>
                    </figcaption>
                  </figure>
                </div>
				
				   <div class="isotope-item" data-type="dance">
                  <figure class="snip1321">
                    <img src="assets/images/Valentines.jpg" alt="Valentines" />
                    <figcaption>
                      <a href="assets/images/Valentines.jpg"
                        data-lightbox="image-1"
                        data-title="dance"><i class="fa fa-search"></i></a>
                      <h4>Valentines</h4>
                      <span>Valentines</span>
                    </figcaption>
                  </figure>
                </div>
				

                <div class="isotope-item" data-type="sexy">
                  <figure class="snip1321">
                    <img src="assets/images/INF's.jpg" alt="DIPS" />
                    <figcaption>
                      <a href="assets/images/INF's.jpg" 
                      data-lightbox="image-1" data-title="DIPS">
                      <i class="fa fa-search"></i></a>
                      <h4>INF</h4>
                      <span>Diploma</span>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Contact</h2>
            <div class="line-dec"></div>
            <span>For more information leave me a message on the contact form below or just simple send me an email on rebbierocky@gmail.com
<br> You can also contact me on +675 74253844
			</span>
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input name="name" type="text" class="form-control"
                          id="name" placeholder="Your name..." required="" />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input name="email" type="text" class="form-control"
                          id="email" placeholder="Your email..." required=""  />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input name="subject" type="text" class="form-control" 
                          id="subject" placeholder="Subject..." required="" />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea name="message" rows="6" class="form-control"
                          id="message" placeholder="Your message..." required="" ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Send Message
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>